{
  "name": "chess",
  "version": "1.0.0",
  "description": "Welcome 👋 to this chess project! If you want to install this project, you can clone it on your computer with:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "basicInstallation": "cd client && npm install && cd ..",
    "server": "python server/flask/app.py",
    "client": "cd client",
    "start": "echo \"Error: server or client not specified\" && exit 1"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThierryBeaulieu/Chess.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ThierryBeaulieu/Chess/issues"
  },
  "homepage": "https://github.com/ThierryBeaulieu/Chess#readme"
}
