{
  "name": "server",
  "version": "1.0.0",
  "description": "server used for chess",
  "main": "app.ts",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thierry Beaulieu",
  "license": "MIT"
}
